# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
accelerate=0.25.0=pypi_0
aiohttp=3.9.1=pypi_0
aiosignal=1.3.1=pypi_0
aliyun-python-sdk-core=2.14.0=pypi_0
aliyun-python-sdk-kms=2.16.2=pypi_0
anytree=2.12.1=pypi_0
asttokens=2.4.1=pyhd8ed1ab_0
async-timeout=4.0.3=pypi_0
attrs=23.1.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
bigmodelvis=0.0.1=pypi_0
blessed=1.20.0=pypi_0
bzip2=1.0.8=hd590300_5
ca-certificates=2023.11.17=hbcca054_0
certifi=2023.11.17=pypi_0
cffi=1.16.0=pypi_0
charset-normalizer=3.3.2=pypi_0
cheroot=10.0.0=pypi_0
click=8.1.7=pypi_0
comm=0.1.4=pyhd8ed1ab_0
contourpy=1.1.1=pypi_0
crcmod=1.7=pypi_0
cryptography=41.0.7=pypi_0
cycler=0.12.1=pypi_0
cython=0.29.36=pypi_0
datasets=2.15.0=pypi_0
debugpy=1.8.0=py38h17151c0_1
decorator=5.1.1=pyhd8ed1ab_0
delta-center-client=0.0.4=pypi_0
dill=0.3.7=pypi_0
executing=2.0.1=pyhd8ed1ab_0
filelock=3.13.1=pypi_0
fonttools=4.46.0=pypi_0
frozenlist=1.4.0=pypi_0
fsspec=2023.10.0=pypi_0
gitdb=4.0.11=pypi_0
gitpython=3.1.40=pypi_0
gpustat=1.1.1=pypi_0
hdbscan=0.8.33=pypi_0
huggingface-hub=0.19.4=pypi_0
idna=3.6=pypi_0
imbalanced-learn=0.11.0=pypi_0
importlib-metadata=7.0.0=pyha770c72_0
importlib-resources=6.1.1=pypi_0
importlib_metadata=7.0.0=hd8ed1ab_0
ipykernel=6.26.0=pyhf8b6a83_0
ipython=8.12.3=pypi_0
jaraco-functools=4.0.0=pypi_0
jedi=0.19.1=pyhd8ed1ab_0
jmespath=0.10.0=pypi_0
joblib=1.3.2=pypi_0
jsonlines=4.0.0=pypi_0
jupyter_client=8.6.0=pyhd8ed1ab_0
jupyter_core=5.5.0=py38h578d9bd_0
kiwisolver=1.4.5=pypi_0
language-tool-python=2.7.1=pypi_0
ld_impl_linux-64=2.40=h41732ed_0
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h807b86a_3
libgomp=13.2.0=h807b86a_3
libnsl=2.0.1=hd590300_0
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.44.2=h2797004_0
libstdcxx-ng=13.2.0=h7e041cc_3
libuuid=2.38.1=h0b41bf4_0
libzlib=1.2.13=hd590300_5
llvmlite=0.41.1=pypi_0
markdown-it-py=3.0.0=pypi_0
matplotlib=3.7.4=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mdurl=0.1.2=pypi_0
more-itertools=10.1.0=pypi_0
mpmath=1.3.0=pypi_0
multidict=6.0.4=pypi_0
multiprocess=0.70.15=pypi_0
ncurses=6.4=h59595ed_2
nest-asyncio=1.5.8=pyhd8ed1ab_0
nltk=3.8.1=pypi_0
numba=0.58.1=pypi_0
numpy=1.24.4=pypi_0
nvidia-ml-py=12.535.133=pypi_0
openattack=2.1.1=pypi_0
opendelta=0.3.2=pypi_0
openhownet=0.0.1a11=pypi_0
openssl=3.2.0=hd590300_1
oss2=2.15.0=pypi_0
packaging=23.2=pyhd8ed1ab_0
palettable=3.3.3=pypi_0
pandas=2.0.3=pypi_0
parso=0.8.3=pyhd8ed1ab_0
peft=0.5.0=pypi_0
pexpect=4.9.0=pypi_0
pickleshare=0.7.5=py_1003
pillow=10.1.0=pypi_0
pip=23.3.1=pyhd8ed1ab_0
platformdirs=4.1.0=pyhd8ed1ab_0
prompt-toolkit=3.0.41=pyha770c72_0
prompt_toolkit=3.0.41=hd8ed1ab_0
protobuf=4.25.1=pypi_0
psutil=5.9.6=pypi_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=14.0.1=pypi_0
pyarrow-hotfix=0.6=pypi_0
pycparser=2.21=pypi_0
pycryptodome=3.19.0=pypi_0
pygments=2.17.2=pyhd8ed1ab_0
pyinflect=0.5.1=pypi_0
pynndescent=0.5.11=pypi_0
pyparsing=3.1.1=pypi_0
python=3.8.18=hd12c33a_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.8=4_cp38
pytz=2023.3.post1=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.1=py38h34c975a_2
readline=8.2=h8228510_1
regex=2023.10.3=pypi_0
requests=2.31.0=pypi_0
rich=13.7.0=pypi_0
safetensors=0.4.1=pypi_0
scikit-learn=1.3.2=pypi_0
scipy=1.10.1=pypi_0
seaborn=0.13.0=pypi_0
sentence-transformers=2.2.2=pypi_0
sentencepiece=0.1.99=pypi_0
setuptools=68.2.2=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
smmap=5.0.1=pypi_0
stack-data=0.6.3=pypi_0
stack_data=0.6.2=pyhd8ed1ab_0
strsimpy=0.2.1=pypi_0
sympy=1.12=pypi_0
thop=0.1.1-2209072238=pypi_0
threadpoolctl=3.2.0=pypi_0
tk=8.6.13=noxft_h4845f30_101
tokenizers=0.13.3=pypi_0
torch=1.13.1+cu116=pypi_0
torchaudio=0.13.1+cu116=pypi_0
torchinfo=1.8.0=pypi_0
torchstat=0.0.7=pypi_0
torchsummary=1.5.1=pypi_0
torchvision=0.14.1+cu116=pypi_0
tornado=6.3.3=py38h01eb140_1
tqdm=4.66.1=pypi_0
traitlets=5.14.0=pyhd8ed1ab_0
transformers=4.33.3=pypi_0
typing_extensions=4.8.0=pyha770c72_0
tzdata=2023.3=pypi_0
umap-learn=0.5.5=pypi_0
urllib3=2.1.0=pypi_0
wcwidth=0.2.12=pyhd8ed1ab_0
web-py=0.62=pypi_0
wheel=0.42.0=pyhd8ed1ab_0
xxhash=3.4.1=pypi_0
xz=5.2.6=h166bdaf_0
yacs=0.1.8=pypi_0
yarl=1.9.3=pypi_0
zeromq=4.3.5=h59595ed_0
zipp=3.17.0=pyhd8ed1ab_0
